TRELLO_APP_KEY=
TRELLO_SECRET=
# get by adding `.json` to your board
BOARD_IDS=
DAYS_IN_FUTURE=31
# Get auth token from https://trello.com/1/authorize?key=TRELLO_APP_KEY&name=Trelleux&expiration=never&response_type=token&scope=read,write
CLIENT_AUTH_TOKEN=
# Get timezone from https://stackoverflow.com/questions/13866926/is-there-a-list-of-pytz-timezones
TIMEZONE=Australia/Melbourne